
.modal {
    display: flex; 
    position: fixed; 
    z-index: 401; 
    left:20px;
    top: 0;
    margin-left: 120px;
    width: 300px;
    margin-top: 100px;
    background-color: rgba(0, 0, 0, 0); 
    box-sizing: border-box; 
}
.modal-content {
    max-width: 300px;
    position: relative; 
    background-color: white; 
    padding: 20px; 
    border-radius: 15px; 
    overflow: visible;
    align-items: center;

}
.leaflet-control-attribution {
    display: none;
}
.journal_form {
    width: 200px;
    height: 30px;
    background-color: green; 
    padding: 20px;
    border-radius: 28px;
    text-align: center;
    justify-content: center;
}
.avatar{
    position: relative; 
    bottom:90px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-left:200px;
    background-image: url('avatars/BEGEMOT85.jpg');
    background-size: cover;
    background-position: center;
    cursor: pointer;    
}
.avatarpick{
    position: relative; 
    bottom:90px;
    width: 70px;
    height: 70px;
    left: 10px;
    border-radius: 50%;
    margin-top: 105px;
    background-image: url('avatars/BEGEMOT85.jpg');
    background-size: cover;
    background-position: center;
    cursor: pointer;    
    margin-left: auto;
    margin-right: auto;
}
.spin{
    display: flex;          
    justify-content: flex-start;
    align-items: center;    
    width: 400px;
    height: 100px;
    gap: 10px;       
    border-radius: 28px;
    background-color: green; 
    overflow-x: auto;        
    overflow-y: hidden;    
    white-space: nowrap;       
}
.note{
    position: relative;
    bottom: 20px;
}