/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool isBalanced(TreeNode* root) {
        if(root == nullptr){
            return true;
        }
        return F(root);
    }
    int Depth(TreeNode* node, int n){
        if(node == nullptr){
            return n;
        } else{
            return max(Depth(node->left, n+1), Depth(node->right, n+1));
        }
    }
    bool F(TreeNode* node){
        if(node == nullptr){
            return true;
        }
        int a = Depth(node->right, 1);
        int b = Depth(node->left, 1);
        if(abs(a-b)>1){
            return false;
        } else{
            return F(node->left) && F(node->right);
        }
    }
};
