class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
        int aXorb = 0;
        for(auto num : nums){ 
            cout << aXorb << " " << num << " ";
             aXorb ^= num;
             cout << aXorb << endl;
        }
        long long lsDiffBit = (aXorb & (~(1ll * aXorb-1)));
        int firstNum = 0, secondNum = 0;
        for(auto num : nums){
            if((lsDiffBit & num) != 0){
                firstNum ^= num;
            }else{
                secondNum ^= num;
            }
        } 
        return {firstNum, secondNum};
    }
};
