class Solution {
public:
    string getHint(string s, string guess) {
        int bulls = 0;
        int cows = 0;
        string ans = "";
        unordered_map<char, int> Map;
        for(int i =0; i<s.size();i++){
            if(guess[i] == s[i]){
                bulls++;
            } else{
                Map[s[i]] +=1;
            }

        }
        for(int i = 0; i<guess.size(); i++){
            if(guess[i] != s[i]){
                if(Map[guess[i]]>0){
                    cows+=1;
                    Map[guess[i]] -=1;
                }
            }
            
        }
        
        ans = to_string(bulls) + "A" + to_string(cows) + "B";
        return ans;


    }
};
