class Solution {
public:
    int trap(vector<int>& h) {
    int n = h.size();
    if (n == 0) return 0;

    int left = 0, right = n - 1;
    int left_max = 0, right_max = 0;
    int ans = 0;

    while (left < right) {
        if (h[left] < h[right]) {
            if (h[left] >= left_max) {
                left_max = h[left]; 
            } else {
                ans += left_max - h[left];
            }
            left++;
        } else {
            if (h[right] >= right_max) {
                right_max = h[right]; 
            } else {
                ans += right_max - h[right]; 
            }
            right--;
        }
    }

    return ans;
}
};
