class Solution {
public:
    int strStr(string haystack, string needle) {
        int need_str_size = needle.size();
        int ind = -1;
        bool flag = true;
       
        for(int i = 0; i<haystack.size(); i++){
            if(haystack[i] == needle[0]){
                ind = i;
                if(need_str_size+ind <= haystack.size()){
                    for(int j = i+1; j<need_str_size+i; j++){
                        cout<< j;
                       if(haystack[j] != needle[j-ind]){
                            flag = false;
                            
                            break;
                        }
                    }
                
                    if(flag){
                        
                        return ind;
                    } else{
                        flag = true;
                    }
                }
            }
        }
        return -1;
    }
};
