class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> otv ={-1, -1};
        if(nums.size() == 0){
            return otv;
        }
        
        int left = 0, right = nums.size()-1;
        while(right - left !=1){
            int mid = (left+right)/2;
            if(nums[mid] < target){
                if(nums[mid+1] == target){
                    otv[0] = mid+1;
                }
                left = mid;
            } else if(nums[mid]>target){
                if(nums[mid -1] == target){
                    otv[1] = mid -1;
                }
                right = mid;
            } else{
                int cop = mid;
                while(nums[mid] == target){
                    if(mid!=0){
                        mid-=1;
                    } else{
                        otv[0] = 0;
                        break;
                    }
                }
                otv[0] = mid+1;
                while(nums[cop] == target){
                    if(cop!=nums.size()-1){
                        cop+=1;
                    } else{
                        otv[cop] = nums.size()-1;
                        break;
                    }
                }
                otv[1] = cop-1;
                break;
            }
           
        }
        if(otv[0]!= -1 && otv[1] == -1){
            otv[1] = otv[0];
        }
        return otv;
    }
};
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> result = {-1, -1};
        int left = binarySearch(nums, target, true);
        int right = binarySearch(nums, target, false);
        result[0] = left;
        result[1] = right;
        return result;        
    }

    int binarySearch(vector<int>& nums, int target, bool isSearchingLeft) {
        int left = 0;
        int right = nums.size() - 1;
        int idx = -1;
        
        while (left <= right) {
            int mid = left + (right - left) / 2;
            
            if (nums[mid] > target) {
                right = mid - 1;
            } else if (nums[mid] < target) {
                left = mid + 1;
            } else {
                idx = mid;
                if (isSearchingLeft) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            }
        }
        
        return idx;
    }    
};
