class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int right = nums.size();
        int left = 0;
        int mid = 0;
        if(nums[right -1] < target){
            return nums.size();
        }
        while(left<=right){
            mid = (left+right)/2;
            if(nums[mid] == target){
                return mid;
            }
            if(nums[mid]>target){
                right = mid-1;
            } else{
                left = mid+1;
            }
        }
        return left;
    }
    
};
