class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> vec = {{1}};
        if(numRows == 1){
            return vec;
        } else{
            int k = 0;
            while(k!=numRows-1){
                vec.push_back(NextVec(vec[k]));
                k++;
            }
            return vec;
        }
    }
vector<int> NextVec(vector<int> vec){
    vector<int> otv (vec.size()+1, 0);
    otv[0] = 1; otv[otv.size()-1] = 1;
    int i = 1;
    while(i!=otv.size()-1){
        otv[i] = vec[i]+vec[i-1];
        i++;
    }
    return otv;


}
};
