class Solution {
public:
    double myPow(double x, int n) {
        double m = 1;
        double pow = n;
        
        if(x == 1){
            return x;
        }
        if(x == -1){
            if(pow < 0){
            pow*=-1;
            }
            if(pow/2 == int(pow/2)){
                return 1;
            } else{
                return -1;
            }
        }
        if(pow== 0){
            return 1;
        } else if(pow>0){
            for(int i =0; i<pow; i++){
                m*=x;
                
            }
            return m;
        } else{
            pow*=-1;
            for(int i = 0; i<pow; i++){
                m/=x;
                if(m == 0){
                    return 0;
                }
            }
            return m;
        }
        return 0;
    }
};
