class Solution {
public:
    string countAndSay(int n) {
        int k = 1;
        string cop = "1";
        while(k!=n){
            cop = Next(cop);
            k+=1;
        } 
        return cop;
    }
private:
    string Next(string s){
        if(s == "1"){
            return "11";
        }
         string otv;
 char symb = ' ';
 int left = 0, right = 1, k = 1;
 while (1) {
     if (s[left] == s[right]) {
         k += 1;
         
     }
     else {
         otv += to_string(k);
         otv += s[left];
         left = right;
        
         k = 1;
     }
     if (right +  1 > s.size() - 1) {
         otv += to_string(k);
         otv += s[left];
         break;
     }
     else {
         right += 1;
     }
 }
 return  otv;
    }
};
