/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* dummy = new ListNode();
        if(head->next == nullptr){
            head = nullptr;
            return head;
        }
        dummy->next = head;
        int size = 0;
        while(dummy->next!=nullptr){
            size+=1;
            dummy = dummy->next;
        }
        ListNode* cop = new ListNode();
        cop->next = head;
        if(size == n){
            return head->next;
        }
        while(size!=n+1){
            head = head->next;
            size-=1;
        }
        
            head->next = head->next->next;
        
        return cop->next;
        
    }
};
