class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int shir = grid[0].size();
        int vis = grid.size();
        for(int i =1; i<shir; i++){
            grid[0][i]+= grid[0][i-1];
        }
        for(int i =1; i<vis; i++){
            grid[i][0]+=grid[i-1][0];
        }
        for(int j = 1; j<vis; j++){
            for(int i = 1; i<shir; i++){
                grid[j][i] = min(grid[j-1][i], grid[j][i-1]) + grid[j][i];
            }
        }
        return grid[vis-1][shir-1];

    }
};
