class Solution {
public:
    int myAtoi(string s) {
        int flag = 1;
        string currs; 
        long long int a = 0;
        bool is_otr = false;
        int i = 0;
        while(s[i] == ' ') i++;
        if(s[i] == '-'){
            is_otr = true;
            i++;
        } else if(s[i] == '+'){
            i++;
        }
    
        while(s[i] == '0') i++;
        
       

        while(s[i] >= '0' && s[i] <= '9') {
            if(a > INT_MAX) {
                cout << INT_MAX;
                if(is_otr) return INT_MIN;
                return INT_MAX;
            }
            a = a * 10 + s[i] - '0';
            //cout << a << endl;
            i++;
        }
        if(is_otr){
            a*=-1;
        }
        if(a > INT_MAX) return INT_MAX;
        if(a< INT_MIN) return INT_MIN;
        
        return (int) a;
    }
private:
    
};
