class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> otv (nums.size(), 1);
         int k = 1;
        for(int i = 1; i<nums.size(); i++){
            k = k*nums[i-1];
            otv[i]*=k;
        }
        k = 1;
       
        for(int i = nums.size()-2; i>-1; i--){
            k = k*nums[i+1];
            otv[i] *= k;
        }
        // for(int i = 0; i<nums.size(); i++){
        //     otv.push_back(tuda[i]*obratno[i]);
        // }
        
        return otv;
    }
};
